@import url("https://fonts.googleapis.com/css2?family=Oldenburg&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Parisienne&display=swap");
.app {
  align-items: center;
}
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
body {
  background: url("assets/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Oldenburg", cursive;
  min-height: 100vh;
  color: white;
}
.App {
  text-align: center;
}
.logo {
  background: url("assets/logo.png") no-repeat center center fixed;
}
ul {
  list-style-type: none;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: transparent;
  box-shadow: var(--light-shadow);
}
.nav h1 {
  font-family: "Parisienne", cursive;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: chocolate;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
}
.logo {
  height: 40px;
}

.links a {
  color: var(--clr-grey-3);
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  iframe {
    width: 420px;
    height: 345px;
  }
  .Star {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-container {
    padding-left: 5%;
    width: 15%;
  }

  .steam {
    margin-left: 2rem;
    width: 60%;
  }
  .steam:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
  }
  .about h1 {
    font-family: "Parisienne", cursive;
    font-size: 5rem;
  }
  .about p {
    font-size: 1rem;
  }
  .about {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
    font-size: 1.5rem;
    text-align: center;
  }
  .container {
    background: url("assets/card.png") no-repeat;
    margin: auto;
    width: 60%;
    /* border: 3px solid #73ad21; */
    padding: 10px;
    background-size: contain;
    background-position: center;
    color: chocolate;
  }
  .image {
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    font-size: 1.5rem;
    text-align: center;
  }
  .villagers {
    color: chocolate;
    background: url("assets/card.png") no-repeat;
    margin: auto;
    /* border: 3px solid #73ad21; */
    padding: 10px;
    background-size: 210vh 550vh;
    background-position: center;
  }
  .villagers h1 {
    font-family: "Parisienne", cursive;
    font-size: 4rem;
  }
  .div-only-mobile {
    display: none;
  }
  .abi {
    position: fixed;
    left: -8px;
    bottom: 0;
  }
  .el {
    position: fixed;
    right: -10px;
    bottom: -2px;
  }
}

@media only screen and (max-width: 800px) {
  .desk {
    display: none;
  }
  .div-only-mobile {
    visibility: visible;
  }
  .Star {
    padding-top: 30%;
    padding-left: 5%;
    width: 90%;
  }
  .steam {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .abi {
    position: fixed;
    left: -8px;
    bottom: 0;
    width: 40%;
  }
  .el {
    position: fixed;
    right: -10px;
    bottom: 0;
    width: 40%;
  }
  .about {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 1rem;
    text-align: center;
  }
  .about h1 {
    font-family: "Parisienne", cursive;
    font-size: 4rem;
  }
  .about p {
    font-size: 0.8rem;
  }
  .villagers h1 {
    font-family: "Parisienne", cursive;
    font-size: 3rem;
  }
  .container {
    background: url("assets/card.png") no-repeat;
    margin: auto;
    background-position: center;
    width: 90%;
    padding: 10px;
    background-size: cover;
    color: chocolate;
  }
  .image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    font-size: 1.5rem;
    text-align: center;
  }
  .villagers {
    color: chocolate;
    background: url("assets/card.png") no-repeat;
    margin: auto;
    padding: 10px;
    background-size: 1000rem 1000rem;
    background-position: center;
  }
  .comp {
    display: none;
  }
  iframe {
    justify-content: center;
    width: 230px;
    height: 200px;
  }
}

@media only screen and (max-width: 800px) and (min-width: 500px) {
  .image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    font-size: 1.5rem;
    text-align: center;
  }
  .Star {
    padding-top: 20%;
    padding-left: 20%;
    width: 60%;
  }
  .abi {
    position: fixed;
    left: -8px;
    bottom: 0;
    width: 30%;
  }
  .el {
    position: fixed;
    right: -10px;
    bottom: 0;
    width: 30%;
  }
  .steam {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.about p {
  padding-bottom: 100px;
}
.villagers {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  width: 80%;
  font-size: 1.5rem;
  text-align: center;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
.villager {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  text-transform: none;
}
.villager:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}

.btn {
  background: #ee5b0642;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  border-radius: var(--radius);
  margin: 0.5rem;
}
.btn:hover {
  color: chocolate;
  background: transparent;
}
.row {
  display: flex;
}

.column {
  flex: 100%;
  padding: 5px;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: chocolate;
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 500px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.title {
  font-family: "Parisienne", cursive;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  color: chocolate;
}
